# Bit68Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hefny/hady/bit68task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefny/hady/bit68task/: BaseApplication.java  MainActivity.java
app/src/main/java/com/hefny/hady/bit68task/adapters/: CategoriesAdapter.java  OnItemListener.java  ProductsAdapter.java
app/src/main/java/com/hefny/hady/bit68task/api/: CategoriesApi.java
app/src/main/java/com/hefny/hady/bit68task/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelsModule.java
app/src/main/java/com/hefny/hady/bit68task/models/: Category.java  ProductsItem.java
app/src/main/java/com/hefny/hady/bit68task/ui/: CategoriesFragment.java  DetailsFragment.java  MainActivity.java  ProductsFragment.java  SharedViewModel.java
app/src/main/java/com/hefny/hady/bit68task/ui/categories_view_pager/: CategoriesPagerAdapter.java  CategoriesSlidingImagesFragment.java
app/src/main/java/com/hefny/hady/bit68task/utils/: ConnectivityUtil.java  Constants.java  Resource.java
app/src/main/java/com/hefny/hady/bit68task/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/com/hefny/hady/bit68task/welcome_screens/: PagerAdapter.java  SlidingFragment.java  SplashScreen.java  WelcomeScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome_screen.xml  fragment_categories.xml  fragment_categories_sliding_images.xml  fragment_details.xml  fragment_products.xml  fragment_sliding.xml  list_item_categories.xml  list_item_products.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/hefny/hady/bit68task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
