<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.hefny.hady.bit68task.ui.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.hefny.hady.bit68task.ui.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="CategoryPosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.hefny.hady.bit68task.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="productName"
            app:argType="string" />
    </fragment>
</navigation>